<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Profile | Nabil Afrizal</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <a href="/" class="home-logo">HOME</a>
        <div class="navigation">
          <ul>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="hometown.html">Hometown</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="tourist.html">Tourist</a></li>
          </ul>
        </div>
      </div>
      <div class="wrapper-left">
        <div class="profile-section">
          <h1>Profile &#x2753;</h1>
          <p class="text">
            An ordinary Computer Science student that loves to delve into low
            level systems. In my free time, I participate in CTFs, focusing on
            Binary Exploitation and Reverse Engineering.
          </p>
        </div>
        <div class="achievement-section">
          <h1>Achievement &#x1F3C6;</h1>
          <ul>
            <li class="achievement">
              ??? — &#x1F1EE;&#x1F1E9; GEMASTIK Cyber Security Division Finalist
            </li>
            <li class="achievement">
              12th — &#x1F1EE;&#x1F1E9; GEMASTIK Cyber Security Division
              Qualification
            </li>
            <li class="achievement">
              &#x1F947; — &#x1F310; Pointer Overflow CTF 2023
            </li>
            <li class="achievement">And more...</li>
          </ul>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
